#==================== connect with cluster mongodb
#spring.data.mongodb.uri=mongodb+srv://abdelazizabboapi:6Wb4HeS1jTiuoyyS@cluster0.mfae9mp.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=sigesdb
#=============== connect with compass 1
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=siges
#server.error.whitelabel.enabled=false

#===================== conect with compass 2

spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=siges


