#==================== connect with cluster mongodb
server.port=8093
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.mfae9mp.mongodb.net/siges?retryWrites=true&w=majority

#spring.data.mongodb.database=siges
#=============== connect with compass 1=============
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=siges
#server.error.whitelabel.enabled=false

#===================== connect with Ip address===============

#spring.data.mongodb.uri = mongodb://192.168.43.171:27017
#spring.data.mongodb.database=siges


